index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Weather Icons - Icon Font inspired by Font Awesome and designed for Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="//use.typekit.net/xmb4mjl.js"></script>
    <script>try{Typekit.load();}catch(e){}    script(src='js/bootstrap.min.js')</script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-547519-12', 'erikflowers.github.io');
      ga('send', 'pageview');
      
      
    </script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row-fluid">
          <div class="col-sm-12">
            <h1>Weather Icons</h1>
            <div class="icon"><i class="wi-day-cloudy"></i></div>
          </div>
        </div>
      </div>
    </header>
    <section class="content container intro">
      <div class="row">
        <div class="col-sm-12">
          <p class="intro-icons"><i class="wi-day-lightning"></i><i class="wi-night-thunderstorm"></i><i class="wi-day-snow"></i><i class="wi-sprinkles"></i><i class="wi-day-sunny"></i><i class="wi-cloudy"></i><i class="wi-night-rain-mix"></i><i class="wi-sunset"></i><i class="wi-sunrise"></i><i class="wi-day-cloudy-windy"></i><i class="wi-night-rain"></i><i class="wi-night-alt-snow"></i></p>
          <p class="headline">Weather Icons is a font of 92 weather themed icons, ready to be dropped right into  <a href="http://getbootstrap.com">Bootstrap</a> or any other project.  <i class="wi-cloudy"> </i></p>
          <p>Inspired by  <a href="http://fortawesome.github.io/Font-Awesome/"> Font Awesome, they work in essentially the same way.</a>. They are infinitley scalable and any CSS that can be applied to text can be applied to them. All you need to do to insert an icon is add the class to an "i" element:   <code>&lt;i class="wi-day-lightning"&gt;</code>. At this time, there are no other effects/mixins to do advanced icon manipulation yet.</p>
        </div>
      </div>
    </section>
    <div class="download-share">
      <div class="container">
        <div class="row download-here">
          <div class="download-button"><a href="https://github.com/erikflowers/weather-icons" class="download btn btn-primary btn-large">Download Beta 1                <i class="wi-cloud"></i></a></div>
        </div>
        <div class="row social">
          <div class="col-sm-12">
            <p><a href="https://twitter.com/share" data-lang="en" data-text="Weather Icons - Bootstrap ready weather themed font icon!" data-via="Erik_UX" data-count="none" class="twitter-share-button">Tweet</a>
              <script>
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
                
              </script><a href="https://twitter.com/Erik_UX" data-show-count="false" data-lang="en" class="twitter-follow-button">Follow @Erik_UX</a>
              <script>
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
                
                
              </script><a href="https://twitter.com/artill" data-show-count="false" data-lang="en" class="twitter-follow-button">Follow @artill</a>
              <script>
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
                
              </script>
              <iframe src="http://ghbtns.com/github-btn.html?user=erikflowers&amp;repo=weather-icons&amp;type=fork&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="75" height="20"></iframe>
              <iframe src="http://ghbtns.com/github-btn.html?user=erikflowers&amp;repo=weather-icons&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="73" height="20"></iframe>
              <iframe src="http://ghbtns.com/github-btn.html?user=erikflowers&amp;type=follow&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="165" height="20"></iframe>
            </p>
          </div>
        </div>
      </div>
    </div>
    <section class="content container iconExamples">
      <div class="row">
        <div class="col-sm-12">
          <h2>Day / Sunny</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="example">
            <div class="icon"><i class="wi-day-cloudy-gusts"></i></div>
            <div class="class">wi-day-cloudy-gusts</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-day-cloudy-windy"></i></div>
            <div class="class">wi-day-cloudy-windy</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-day-cloudy"></i></div>
            <div class="class">wi-day-cloudy</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-day-fog"></i></div>
            <div class="class">wi-day-fog</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-day-hail"></i></div>
            <div class="class">wi-day-hail</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-day-lightning"></i></div>
            <div class="class">wi-day-lightning</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="example">
            <div class="icon"><i class="wi-day-rain-mix"></i></div>
            <div class="class">wi-day-rain-mix</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-day-rain-wind"></i></div>
            <div class="class">wi-day-rain-wind</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-day-rain"></i></div>
            <div class="class">wi-day-rain</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-day-showers"></i></div>
            <div class="class">wi-day-showers</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-day-snow"></i></div>
            <div class="class">wi-day-snow</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-day-sprinkle"></i></div>
            <div class="class">wi-day-sprinkle</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="example">
            <div class="icon"><i class="wi-day-sunny-overcast"></i></div>
            <div class="class">wi-day-sunny-overcast</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-day-sunny"></i></div>
            <div class="class">wi-day-sunny</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-day-storm-showers"></i></div>
            <div class="class">wi-day-storm-showers</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-day-thunderstorm"></i></div>
            <div class="class">wi-day-thunderstorm</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h2>Neutral / Cloudy</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="example">
            <div class="icon"><i class="wi-cloudy-gusts"></i></div>
            <div class="class">wi-cloudy-gusts</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-cloudy-windy"></i></div>
            <div class="class">wi-cloudy-windy</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-cloudy"></i></div>
            <div class="class">wi-cloudy</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-fog"></i></div>
            <div class="class">wi-fog</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-hail"></i></div>
            <div class="class">wi-hail</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="example">
            <div class="icon"><i class="wi-lightning"></i></div>
            <div class="class">wi-lightning</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-rain-mix"></i></div>
            <div class="class">wi-rain-mix</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-rain-wind"></i></div>
            <div class="class">wi-rain-wind</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-rain"></i></div>
            <div class="class">wi-rain</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-showers"></i></div>
            <div class="class">wi-showers</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="example">
            <div class="icon"><i class="wi-snow"></i></div>
            <div class="class">wi-snow</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-sprinkle"></i></div>
            <div class="class">wi-sprinkle</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-storm-showers"></i></div>
            <div class="class">wi-storm-showers</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-thunderstorm"></i></div>
            <div class="class">wi-thunderstorm</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h2>Night / Moons</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="example">
            <div class="icon"><i class="wi-night-alt-cloudy-gusts"></i></div>
            <div class="class">wi-night-alt-cloudy-gusts</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-night-alt-cloudy-windy"></i></div>
            <div class="class">wi-night-alt-cloudy-windy</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-night-alt-hail"></i></div>
            <div class="class">wi-night-alt-hail</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-night-alt-lightning"></i></div>
            <div class="class">wi-night-alt-lightning</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-night-alt-rain-mix"></i></div>
            <div class="class">wi-night-alt-rain-mix</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-night-alt-rain-wind"></i></div>
            <div class="class">wi-night-alt-rain-wind</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-night-alt-rain"></i></div>
            <div class="class">wi-night-alt-rain</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-night-alt-showers"></i></div>
            <div class="class">wi-night-alt-showers</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-night-alt-snow"></i></div>
            <div class="class">wi-night-alt-snow</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="example">
            <div class="icon"><i class="wi-night-alt-sprinkle"></i></div>
            <div class="class">wi-night-alt-sprinkle</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-night-alt-storm-showers"></i></div>
            <div class="class">wi-night-alt-storm-showers</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-night-alt-thunderstorm"></i></div>
            <div class="class">wi-night-alt-thunderstorm</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-night-clear"></i></div>
            <div class="class">wi-night-clear</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-night-cloudy-gusts"></i></div>
            <div class="class">wi-night-cloudy-gusts</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-night-cloudy-windy"></i></div>
            <div class="class">wi-night-cloudy-windy</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-night-cloudy"></i></div>
            <div class="class">wi-night-cloudy</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-night-hail"></i></div>
            <div class="class">wi-night-hail</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-night-lightning"></i></div>
            <div class="class">wi-night-lightning</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="example">
            <div class="icon"><i class="wi-night-rain-mix"></i></div>
            <div class="class">wi-night-rain-mix</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-night-rain-wind"></i></div>
            <div class="class">wi-night-rain-wind</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-night-rain"></i></div>
            <div class="class">wi-night-rain</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-night-showers"></i></div>
            <div class="class">wi-night-showers</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-night-snow"></i></div>
            <div class="class">wi-night-snow</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-night-sprinkle"></i></div>
            <div class="class">wi-night-sprinkle</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-night-storm-showers"></i></div>
            <div class="class">wi-night-storm-showers</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-night-thunderstorm"></i></div>
            <div class="class">wi-night-thunderstorm</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h2>Miscellaneous Weather </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="example">
            <div class="icon"><i class="wi-celcius"></i></div>
            <div class="class">wi-celcius</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-cloud-down"></i></div>
            <div class="class">wi-cloud-down</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-cloud-refresh"></i></div>
            <div class="class">wi-cloud-refresh</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-cloud-up"></i></div>
            <div class="class">wi-cloud-up</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-cloud"></i></div>
            <div class="class">wi-cloud</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-degrees"></i></div>
            <div class="class">wi-degrees</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-down-left"></i></div>
            <div class="class">wi-down-left</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-down"></i></div>
            <div class="class">wi-down</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-fahrenheit"></i></div>
            <div class="class">wi-fahrenheit</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-horizon-alt"></i></div>
            <div class="class">wi-horizon-alt</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-horizon"></i></div>
            <div class="class">wi-horizon</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-left"></i></div>
            <div class="class">wi-left</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="example">
            <div class="icon"><i class="wi-lightning"></i></div>
            <div class="class">wi-lightning</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-night-fog"></i></div>
            <div class="class">wi-night-fog</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-refresh-alt"></i></div>
            <div class="class">wi-refresh-alt</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-refresh"></i></div>
            <div class="class">wi-refresh</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-right"></i></div>
            <div class="class">wi-right</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-sprinkles"></i></div>
            <div class="class">wi-sprinkles</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-strong-wind"></i></div>
            <div class="class">wi-sunrise</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-sunrise"></i></div>
            <div class="class">wi-sunrise</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-sunset"></i></div>
            <div class="class">wi-sunset</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-thermometer-exterior"></i></div>
            <div class="class">wi-thermometer-exterior</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-thermometer-internal"></i></div>
            <div class="class">wi-thermometer-internal</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-thermometer"></i></div>
            <div class="class">wi-thermometer</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="example">
            <div class="icon"><i class="wi-tornado"></i></div>
            <div class="class">wi-tornado</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-up-right"></i></div>
            <div class="class">wi-up-right</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-up"></i></div>
            <div class="class">wi-up</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-wind-east"></i></div>
            <div class="class">wi-wind-east</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-wind-north-east"></i></div>
            <div class="class">wi-wind-north-east</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-wind-north-west"></i></div>
            <div class="class">wi-wind-north-west</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-wind-north"></i></div>
            <div class="class">wi-wind-north</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-wind-south-east"></i></div>
            <div class="class">wi-wind-south-east</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-wind-south-west"></i></div>
            <div class="class">wi-wind-south-west</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-wind-south"></i></div>
            <div class="class">wi-wind-south</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-wind-west"></i></div>
            <div class="class">wi-wind-west</div>
          </div>
          <div class="example">
            <div class="icon"><i class="wi-windy"></i></div>
            <div class="class">wi-windy</div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="beta">
            <div class="title">Version Beta 1</div>
            <p>This is my first attempt at a Bootstrap/web ready icon-font, so there will be updates and improvements. It is best to download the repo from Github if you want to keep up to date. Please report any issues or requests to the  <a href="https://github.com/erikflowers/weather-icons/issues">repository here</a></p>
            <p>The icon designs are originally by   <a href="https://twitter.com/artill">Lukas Bischoff.  </a>The font has been modified slightly for icon-font usage, and turned into a HTML/CSS/LESS addon by  <a href="http://www.helloerik.com/">me (Erik).</a></p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12"> 
            <p>The Weather Icons project created and maintained by  <a href="http://www.twitter.com/Erik_UX">Erik Flowers</a>. Original artwork by  <a href="http://www.twitter.com/artill">Lukas Bischoff.</a></p>
            <p>LESS/HTML implementation inspired and heavily influenced by  <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome.</a></p>
            <p>Weather Icons licensed under <a http://scripts.sil.org/OFL>SIL OFL 1.1</a> &mdash; Code licensed under  <a http://opensource.org/licenses/mit-license.html>MIT License</a>  &mdash; Documentation licensed under  <a http://creativecommons.org/licenses/by/3.0/>CC BY 3.0</a></p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/index.jade
!!! 5
html(lang="en")
  head
    title Weather Icons - Icon Font inspired by Font Awesome and designed for Bootstrap

    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')    script(src='//code.jquery.com/jquery-latest.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js')
    script(src='//use.typekit.net/xmb4mjl.js')
    script.
      try{Typekit.load();}catch(e){}    script(src='js/bootstrap.min.js')
    script(src='js/scripts.js')
    link(rel='stylesheet', href='css/styles.css')
    //- link(rel='stylesheet', href='css/weather.css')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-547519-12', 'erikflowers.github.io');
      ga('send', 'pageview');


  body
    header
      .container
        .row-fluid
          .col-sm-12
            h1 Weather Icons
            .icon
              i.wi-day-cloudy

    section.content.container.intro
      .row
        .col-sm-12
          p.intro-icons
            i.wi-day-lightning
            i.wi-night-thunderstorm
            i.wi-day-snow
            i.wi-sprinkles
            i.wi-day-sunny
            i.wi-cloudy
            i.wi-night-rain-mix
            i.wi-sunset
            i.wi-sunrise
            i.wi-day-cloudy-windy
            i.wi-night-rain
            i.wi-night-alt-snow
          p.headline Weather Icons is a font of 92 weather themed icons, ready to be dropped right into  
            a(href="http://getbootstrap.com") Bootstrap
            |  or any other project.  
            i.wi-cloudy 
          p Inspired by  
            a(href="http://fortawesome.github.io/Font-Awesome/")  Font Awesome, they work in essentially the same way.
            |. They are infinitley scalable and any CSS that can be applied to text can be applied to them. All you need to do to insert an icon is add the class to an "i" element:   
            code &lt;i class="wi-day-lightning"&gt;
            |. At this time, there are no other effects/mixins to do advanced icon manipulation yet.

      
    .download-share
      .container
        .row.download-here
          .download-button
            a.download.btn.btn-primary.btn-large(href="https://github.com/erikflowers/weather-icons")
              |Download Beta 1                
              i.wi-cloud
          
        
        .row.social
          .col-sm-12
            p
              a.twitter-share-button(href='https://twitter.com/share', data-lang='en', data-text='Weather Icons - Bootstrap ready weather themed font icon!', data-via='Erik_UX', data-count='none') Tweet
              script.
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
             
              a.twitter-follow-button(href='https://twitter.com/Erik_UX', data-show-count='false', data-lang='en') Follow @Erik_UX
              script
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

             
              a.twitter-follow-button(href='https://twitter.com/artill', data-show-count='false', data-lang='en') Follow @artill
              script
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

              iframe(src='http://ghbtns.com/github-btn.html?user=erikflowers&repo=weather-icons&type=fork&count=true', allowtransparency='true', frameborder='0', scrolling='0', width='75', height='20')
              iframe(src='http://ghbtns.com/github-btn.html?user=erikflowers&repo=weather-icons&type=watch&count=true', allowtransparency='true', frameborder='0', scrolling='0', width='73', height='20')
              iframe(src='http://ghbtns.com/github-btn.html?user=erikflowers&type=follow&count=true', allowtransparency='true', frameborder='0', scrolling='0', width='165', height='20')

  
    
    section.content.container.iconExamples
      .row
        .col-sm-12
          h2 Day / Sunny
      .row
        .col-sm-4
          .example
            .icon
               i.wi-day-cloudy-gusts
            .class wi-day-cloudy-gusts
          .example
            .icon
               i.wi-day-cloudy-windy
            .class wi-day-cloudy-windy
          .example
            .icon
               i.wi-day-cloudy
            .class wi-day-cloudy
          .example
            .icon
               i.wi-day-fog
            .class wi-day-fog
          .example
            .icon
               i.wi-day-hail
            .class wi-day-hail
          .example
            .icon
               i.wi-day-lightning
            .class wi-day-lightning
        .col-sm-4
          .example
            .icon
               i.wi-day-rain-mix
            .class wi-day-rain-mix
          .example
            .icon
               i.wi-day-rain-wind
            .class wi-day-rain-wind
          .example
            .icon
               i.wi-day-rain
            .class wi-day-rain
          .example
            .icon
               i.wi-day-showers
            .class wi-day-showers
          .example
            .icon
               i.wi-day-snow
            .class wi-day-snow
          .example
            .icon
               i.wi-day-sprinkle
            .class wi-day-sprinkle
        .col-sm-4
          .example
            .icon
               i.wi-day-sunny-overcast
            .class wi-day-sunny-overcast
          .example
            .icon
               i.wi-day-sunny
            .class wi-day-sunny
          .example
            .icon
               i.wi-day-storm-showers
            .class wi-day-storm-showers
          .example
            .icon
               i.wi-day-thunderstorm
            .class wi-day-thunderstorm
      .row
        .col-sm-12
          h2 Neutral / Cloudy
      .row
        .col-sm-4
          .example
            .icon
               i.wi-cloudy-gusts
            .class wi-cloudy-gusts
          .example
            .icon
               i.wi-cloudy-windy
            .class wi-cloudy-windy
          .example
            .icon
               i.wi-cloudy
            .class wi-cloudy
          .example
            .icon
               i.wi-fog
            .class wi-fog
          .example
            .icon
               i.wi-hail
            .class wi-hail
        .col-sm-4
          .example
            .icon
               i.wi-lightning
            .class wi-lightning
          .example
            .icon
               i.wi-rain-mix
            .class wi-rain-mix
          .example
            .icon
               i.wi-rain-wind
            .class wi-rain-wind
          .example
            .icon
               i.wi-rain
            .class wi-rain
          .example
            .icon
               i.wi-showers
            .class wi-showers
        .col-sm-4
          .example
            .icon
               i.wi-snow
            .class wi-snow
          .example
            .icon
               i.wi-sprinkle
            .class wi-sprinkle
          .example
            .icon
               i.wi-storm-showers
            .class wi-storm-showers
          .example
            .icon
               i.wi-thunderstorm
            .class wi-thunderstorm

      .row
        .col-sm-12
          h2 Night / Moons
      .row
        .col-sm-4
          .example
            .icon
               i.wi-night-alt-cloudy-gusts
            .class wi-night-alt-cloudy-gusts
          .example
            .icon
               i.wi-night-alt-cloudy-windy
            .class wi-night-alt-cloudy-windy
          .example
            .icon
               i.wi-night-alt-hail
            .class wi-night-alt-hail
          .example
            .icon
               i.wi-night-alt-lightning
            .class wi-night-alt-lightning
          .example
            .icon
               i.wi-night-alt-rain-mix
            .class wi-night-alt-rain-mix
          .example
            .icon
               i.wi-night-alt-rain-wind
            .class wi-night-alt-rain-wind
          .example
            .icon
               i.wi-night-alt-rain
            .class wi-night-alt-rain
          .example
            .icon
               i.wi-night-alt-showers
            .class wi-night-alt-showers
          .example
            .icon
               i.wi-night-alt-snow
            .class wi-night-alt-snow
        .col-sm-4
          .example
            .icon
               i.wi-night-alt-sprinkle
            .class wi-night-alt-sprinkle
          .example
            .icon
               i.wi-night-alt-storm-showers
            .class wi-night-alt-storm-showers
          .example
            .icon
               i.wi-night-alt-thunderstorm
            .class wi-night-alt-thunderstorm
          .example
            .icon
               i.wi-night-clear
            .class wi-night-clear
          .example
            .icon
               i.wi-night-cloudy-gusts
            .class wi-night-cloudy-gusts
          .example
            .icon
               i.wi-night-cloudy-windy
            .class wi-night-cloudy-windy
          .example
            .icon
               i.wi-night-cloudy
            .class wi-night-cloudy
          .example
            .icon
               i.wi-night-hail
            .class wi-night-hail
          .example
            .icon
               i.wi-night-lightning
            .class wi-night-lightning
        .col-sm-4
          .example
            .icon
               i.wi-night-rain-mix
            .class wi-night-rain-mix
          .example
            .icon
               i.wi-night-rain-wind
            .class wi-night-rain-wind
          .example
            .icon
               i.wi-night-rain
            .class wi-night-rain
          .example
            .icon
               i.wi-night-showers
            .class wi-night-showers
          .example
            .icon
               i.wi-night-snow
            .class wi-night-snow
          .example
            .icon
               i.wi-night-sprinkle
            .class wi-night-sprinkle
          .example
            .icon
               i.wi-night-storm-showers
            .class wi-night-storm-showers
          .example
            .icon
               i.wi-night-thunderstorm
            .class wi-night-thunderstorm

      .row
        .col-sm-12
          h2 Miscellaneous Weather 
      .row
        .col-sm-4
          .example
            .icon
               i.wi-celcius
            .class wi-celcius
          .example
            .icon
               i.wi-cloud-down
            .class wi-cloud-down
          .example
            .icon
               i.wi-cloud-refresh
            .class wi-cloud-refresh
          .example
            .icon
               i.wi-cloud-up
            .class wi-cloud-up
          .example
            .icon
               i.wi-cloud
            .class wi-cloud
          .example
            .icon
               i.wi-degrees
            .class wi-degrees
          .example
            .icon
               i.wi-down-left
            .class wi-down-left
          .example
            .icon
               i.wi-down
            .class wi-down
          .example
            .icon
               i.wi-fahrenheit
            .class wi-fahrenheit
          .example
            .icon
               i.wi-horizon-alt
            .class wi-horizon-alt
          .example
            .icon
               i.wi-horizon
            .class wi-horizon
          .example
            .icon
               i.wi-left
            .class wi-left
        .col-sm-4
          .example
            .icon
               i.wi-lightning
            .class wi-lightning
          .example
            .icon
               i.wi-night-fog
            .class wi-night-fog
          .example
            .icon
               i.wi-refresh-alt
            .class wi-refresh-alt
          .example
            .icon
               i.wi-refresh
            .class wi-refresh
          .example
            .icon
               i.wi-right
            .class wi-right
          .example
            .icon
               i.wi-sprinkles
            .class wi-sprinkles
          .example
            .icon
               i.wi-strong-wind
            .class wi-sunrise
          .example
            .icon
               i.wi-sunrise
            .class wi-sunrise
          .example
            .icon
               i.wi-sunset
            .class wi-sunset
          .example
            .icon
               i.wi-thermometer-exterior
            .class wi-thermometer-exterior
          .example
            .icon
               i.wi-thermometer-internal
            .class wi-thermometer-internal
          .example
            .icon
               i.wi-thermometer
            .class wi-thermometer
        .col-sm-4
          .example
            .icon
               i.wi-tornado
            .class wi-tornado
          .example
            .icon
               i.wi-up-right
            .class wi-up-right
          .example
            .icon
               i.wi-up
            .class wi-up
          .example
            .icon
               i.wi-wind-east
            .class wi-wind-east
          .example
            .icon
               i.wi-wind-north-east
            .class wi-wind-north-east
          .example
            .icon
               i.wi-wind-north-west
            .class wi-wind-north-west
          .example
            .icon
               i.wi-wind-north
            .class wi-wind-north
          .example
            .icon
               i.wi-wind-south-east
            .class wi-wind-south-east
          .example
            .icon
               i.wi-wind-south-west
            .class wi-wind-south-west
          .example
            .icon
               i.wi-wind-south
            .class wi-wind-south
          .example
            .icon
               i.wi-wind-west
            .class wi-wind-west
          .example
            .icon
               i.wi-windy
            .class wi-windy


    .container
      .row
        .col-sm-12
          .beta
            .title Version Beta 1
            p This is my first attempt at a Bootstrap/web ready icon-font, so there will be updates and improvements. It is best to download the repo from Github if you want to keep up to date. Please report any issues or requests to the  
              a(href="https://github.com/erikflowers/weather-icons/issues") repository here
            p The icon designs are originally by   
              a(href="https://twitter.com/artill") Lukas Bischoff.  
              |The font has been modified slightly for icon-font usage, and turned into a HTML/CSS/LESS addon by  
              a(href="http://www.helloerik.com/") me (Erik).

    footer
      .container
        .row-fluid
          .col-sm-12 
            p The Weather Icons project created and maintained by  
              a(href="http://www.twitter.com/Erik_UX") Erik Flowers
              |. Original artwork by  
              a(href="http://www.twitter.com/artill") Lukas Bischoff.
            p LESS/HTML implementation inspired and heavily influenced by  
              a(href="http://fortawesome.github.io/Font-Awesome/") Font Awesome.
            p Weather Icons licensed under 
              a("http://scripts.sil.org/OFL") SIL OFL 1.1
              |  &mdash; Code licensed under  
              a("http://opensource.org/licenses/mit-license.html") MIT License
              |   &mdash; Documentation licensed under  
              a("http://creativecommons.org/licenses/by/3.0/") CC BY 3.0
